<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SYMain</class>
 <widget class="QMainWindow" name="SYMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShipYard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(75, 75, 75);
selection-background-color: rgb(57, 82, 163);
font: 9pt &quot;微软雅黑&quot;;
border-color: rgb(107, 107, 107);</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu555">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionExport"/>
   </widget>
   <addaction name="menu555"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
